8 + (((1 + 2) + 3 + (4 - (5 + 6))) + 7)
  ^      ^  ^ ^   ^    ^    ^  ^^^ ^  ^
+-'      |  | |   |    |    |  ||| |  |
8        |  | |   |    |    |  ||| |  |
         |  | |   |    |    |  ||| |  |
+ +   ---'  | |   |    |    |  ||| |  |
8 1         | |   |    |    |  ||| |  |
            | |   |    |    |  ||| |  |
+        ---' |   |    |    |  ||| |  |
8 1 2 +       |   |    |    |  ||| |  |
              |   |    |    |  ||| |  |
+ +        ---'   |    |    |  ||| |  |
8 1 2 +           |    |    |  ||| |  |
                  |    |    |  ||| |  |
+ + +          ---'    |    |  ||| |  |
8 1 2 + 3              |    |  ||| |  |
                       |    |  ||| |  |
+ + + -             ---'    |  ||| |  |
8 1 2 + 3 4                 |  ||| |  |
                            |  ||| |  |
+ + + - +                ---'  ||| |  |
8 1 2 + 3 4 5                  ||| |  |
                               ||| |  |
+ + + -                     ---'|| |  |
8 1 2 + 3 4 5 6 +               || |  |
                                || |  |
+ + +                        ---'| |  |
8 1 2 + 3 4 5 6 + -              | |  |
                                 | |  |
+ +                           ---' |  |
8 1 2 + 3 4 5 6 + - +              |  |
                                   |  |
+ + +                           ---'  |
8 1 2 + 3 4 5 6 + - +                 |
                                      |
+ +                                ---'
8 1 2 + 3 4 5 6 + - + 7 +

8 1 2 + 3 4 5 6 + - + 7 + + + =
8                             =
8 1                           =
8 1 2                         =
8 1 2 +                       = 1 2 +
8 ____3 3                     =     3
8     3 3 4                   =
8     3 3 4 5                 =
8     3 3 4 5 6               =
8     3 3 4 5 6 +             = 5 6 +
8     3 3 4 ___11 -           =  4 11 -
8     3 3 _______-7 +         =    3 -7 +
8     3 ___________-4 7       =        -4
8     3            -4 7 +     = -4 7 +
8     3            _____3 +   =    3 3 +
8     ____________________6 + =      8 6 +
___________________________14 =         14
